
 _     _   _              
| |   | | | |             
| |__ | |_| |_ _ __   ___ 
| '_ \| __| __| '_ \ / __|
| | | | |_| |_| |_) | (__ 
|_| |_|\__|\__| .__/ \___|
              | |         
              |_|         

      ___                                                     ___     
     /  /\          ___           ___           ___          /  /\    
    /  /:/         /__/\         /__/\         /  /\        /  /::\   
   /  /:/          \  \:\        \  \:\       /  /::\      /  /:/\:\  
  /  /::\ ___       \__\:\        \__\:\     /  /:/\:\    /  /:/  \:\ 
 /__/:/\:\  /\      /  /::\       /  /::\   /  /::\ \:\  /__/:/ \  \:\
 \__\/  \:\/:/     /  /:/\:\     /  /:/\:\ /__/:/\:\_\:\ \  \:\  \__\/
      \__\::/     /  /:/__\/    /  /:/__\/ \__\/  \:\/:/  \  \:\      
      /  /:/     /__/:/        /__/:/           \  \::/    \  \:\     
     /__/:/      \__\/         \__\/             \__\/      \  \:\    
     \__\/                                                   \__\/    

 _     _   _              
| |__ | |_| |_ _ __   ___ 
| '_ \| __| __| '_ \ / __|
| | | | |_| |_| |_) | (__ 
|_| |_|\__|\__| .__/ \___|
              |_|         

    __    __  __            
   / /_  / /_/ /_____  _____
  / __ \/ __/ __/ __ \/ ___/
 / / / / /_/ /_/ /_/ / /__  
/_/ /_/\__/\__/ .___/\___/  
             /_/            
                                       
,--.       ,--.    ,--.                
|  ,---. ,-'  '-.,-'  '-. ,---.  ,---. 
|  .-.  |'-.  .-''-.  .-'| .-. || .--' 
|  | |  |  |  |    |  |  | '-' '\ `--. 
`--' `--'  `--'    `--'  |  |-'  `---' 
                         `--'          

 __  __     ______   ______   ______   ______    
/\ \_\ \   /\__  _\ /\__  _\ /\  == \ /\  ___\   
\ \  __ \  \/_/\ \/ \/_/\ \/ \ \  _-/ \ \ \____  
 \ \_\ \_\    \ \_\    \ \_\  \ \_\    \ \_____\ 
  \/_/\/_/     \/_/     \/_/   \/_/     \/_____/ 
                                                 
                                                 
 /$$         /$$     /$$                        
| $$        | $$    | $$                        
| $$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$$
| $$__  $$|_  $$_/|_  $$_/   /$$__  $$ /$$_____/
| $$  \ $$  | $$    | $$    | $$  \ $$| $$      
| $$  | $$  | $$ /$$| $$ /$$| $$  | $$| $$      
| $$  | $$  |  $$$$/|  $$$$/| $$$$$$$/|  $$$$$$$
|__/  |__/   \___/   \___/  | $$____/  \_______/
                            | $$                
                            | $$                
                            |__/                

